bot.name=weather_Aproject_bot
bot.token=

weather_api.key=
weather_api.url=http://api.weatherapi.com/v1/forecast.json?key=%s&q=%s,%s&days=%d&aqi=no&alerts=yes&lang=uk

google_geocoding_api.key=
google_geocoding_api.url=https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s

openai.token=